[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["switch/status", "sensor/temperature"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "admin123"
  organization = "my-org"
  bucket = "mqtt_data"
