[[inputs.mqtt_consumer]]
  servers = ["tcp://host.docker.internal:1883"]
  topics = ["#"]
  data_format = "json"

# Входящий плагин для InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]  # Адрес InfluxDB
  database = "mqtt_data"           # Название базы данных

# Входящий плагин для сборки метрик
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fieldexclude = ["*"]  # Параметры для исключения

